DATABASE_URL = "mysql+mysqlconnector://root:vmshacker143@localhost:3306/employee"


SENDER_EMAIL = 'loggerkey314@gmail.com'  
EMAIL_PASSWORD = 'wgaw vdgv xxsc xwjw'  

SECRET_KEY = "55224-7723-#@!%"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

#DATABASE_URL = "mssql+pyodbc://dev:renew%40123@192.168.1.65/AIWORKS?driver=ODBC+Driver+17+for+SQL+Server"

# DATABASE_URL = "mssql+pyodbc://kavintest:kavin00031@CONVERSE\SQLEXPRESS01/AIWORKS?driver=ODBC+Driver+17+for+SQL+Server"

GROQ_API_KEY1 = "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"
GROQ_API_KEY2 = "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"
GROQ_API_KEY3 = "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"
GROQ_API_KEY4 = "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"